# sercommH300sVoipCredentialsRecovery

./: .gitignore  CHANGELOG.txt  CONTRIBUTING.md  README.md  apt_pure_privacy_policy.txt  build.gradle  keystore.properties  local.properties  settings.gradle
.github/workflows/: build-app.yml  pr.yml  test.yml  version-bump.yml
app/: build.gradle
app/src/androidTest/java/com/example/vodafone_fu_h300s/: ExampleInstrumentedTest.java
app/src/androidTest/java/pc_magas/vodafone_fu_h300s/: TakeScreenshots.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/example/vodafone_fu_h300s/: MainActivity.java
app/src/main/java/com/example/vodafone_fu_h300s/exceptions/: CsrfTokenNotFound.java  FailedWiFiException.java  GateWayNotFoundException.java  LoginFailed.java  SettingsFailedException.java
app/src/main/java/com/example/vodafone_fu_h300s/logic/: H300sDetector.java  H300sVoipSettings.java  Η300sCredentialsRetriever.java
app/src/main/java/com/example/vodafone_fu_h300s/logic/exceptions/: CsrfTokenNotFound.java  SettingsFailedException.java
app/src/main/java/com/example/vodafone_fu_h300s/logic/lambdas/: ExceptionHandler.java  LoginHandler.java  RetrieveSettingsHandler.java  SettingsRetrievalFailedHandler.java
app/src/main/java/com/example/vodafone_fu_h300s/screens/: ConnectIntoRouterActivity.java  DisplaySettingsActivity.java  ErrorActivity.java  InstructionsActivity.java
app/src/main/java/pc_magas/vodafone_fu_h300s/: MainActivity.java
app/src/main/java/pc_magas/vodafone_fu_h300s/exceptions/: FailedWiFiException.java  GateWayNotFoundException.java
app/src/main/java/pc_magas/vodafone_fu_h300s/logic/: H300sVoipSettings.java  Η300sCredentialsRetriever.java
app/src/main/java/pc_magas/vodafone_fu_h300s/logic/exceptions/: CsrfTokenNotFound.java  InvalidVersionException.java  SettingsFailedException.java
app/src/main/java/pc_magas/vodafone_fu_h300s/logic/lambdas/: ExceptionHandler.java  LoginHandler.java  RetrieveSettingsHandler.java  SettingsRetrievalFailedHandler.java
app/src/main/java/pc_magas/vodafone_fu_h300s/screens/: ConnectIntoRouterActivity.java  DetectGateWayIPActivity.java  DisplaySettingsActivity.java  ErrorActivity.java  InstructionsActivity.java  LicenceActivity.java  MainScreen.java
app/src/main/java/pc_magas/vodafone_fu_h300s/utils/: LocaleHelper.java
app/src/main/res/drawable/: cell_shape.xml  error_bg.xml  ic_icon.xml  lang_en.xml  lang_gr.xml
app/src/main/res/layout/: activity_connect_into_router.xml  activity_connection_instructions.xml  activity_connection_into_router.xml  activity_display_settings.xml  activity_error.xml  activity_main.xml  activity_main_screen.xml  detect_ip.xml  licence.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vodafone_fu_h300s/: ExampleUnitTest.java
app/src/test/java/com/example/vodafone_fu_h300s/logic/: H300sVoipSettingsTest.java  Η300sCredentialsRetrieverTest.java
app/src/test/java/com/example/vodafone_fu_h300s/sampledata/: csrfValid.html
app/src/test/java/pc_magas/vodafone_fu_h300s/logic/: H300sVoipSettingsTest.java  Η300sCredentialsRetrieverTest.java
app/src/test/resources/: settingsTostring.txt  version_109.json  version_110.json  version_110_debug.json  version_111.json  voipSettings.json
fastlane/: Appfile  Snapfile
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  settings.gradle
lib/src/main/java/com/github/pcmagas/vfuh300s/: H300sVoipSettings.java  Η300sCredentialsRetriever.java
lib/src/main/java/com/github/pcmagas/vfuh300s/exceptions/: CsrfTokenNotFound.java  InvalidVersionException.java  SettingsFailedException.java
lib/src/main/java/com/github/pcmagas/vfuh300s/lambdas/: ExceptionHandler.java  LoginHandler.java  RetrieveSettingsHandler.java  SettingsRetrievalFailedHandler.java
lib/src/test/java/com/github/pcmagas/vfuh300s/: H300sVoipSettingsTest.java
lib/src/test/java/pc_magas/vodafone_fu_h300s/logic/: H300sVoipSettingsTest.java  Η300sCredentialsRetrieverTest.java
lib/src/test/java/pc_magas/vodafone_fu_h300s/vfuh300s/: Η300sCredentialsRetrieverTest.java
settings_fetcher/: build.gradle
settings_fetcher/src/main/java/com/example/settings_fetcher/: MyClass.java
settings_fetcher/src/main/java/pcmagas/h300s/settings_retriever/: H300sVoipSettings.java  Η300sCredentialsRetriever.java
settings_fetcher/src/main/java/pcmagas/h300s/settings_retriever/exceptions/: CsrfTokenNotFound.java  SettingsFailedException.java
settings_fetcher/src/main/java/pcmagas/h300s/settings_retriever/lambdas/: ExceptionHandler.java  LoginHandler.java  RetrieveSettingsHandler.java  SettingsRetrievalFailedHandler.java
settings_fetcher/src/test/java/pc_magas/vodafone_fu_h300s/logic/: H300sVoipSettingsTest.java  Η300sCredentialsRetrieverTest.java
settings_fetcher/src/test/resources/: csrfInvalid.html  csrfValid.html
