plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.json:json:20210307'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'com.github.gmazzo:okhttp-mock:latest'
}

task buildLib(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Vodafone H300s core library',
                'Implementation-Version': 20210217
    }
    archiveBaseName = 'h300sCoreLib'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildLib.dependsOn test