<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pc_magas.vodafone_fu_h300s.screens.InstructionsActivity">

    <TextView
        android:id="@+id/connection_instructions"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:lines="6"
        android:singleLine="false"
        android:text="@string/connection_instructions"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/instructions_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/instructions_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        app:layout_constraintBottom_toTopOf="@+id/next"
        android:src="@drawable/h300s"
        app:layout_constraintEnd_toEndOf="@+id/connection_instructions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/connection_instructions"
        app:layout_constraintTop_toBottomOf="@+id/connection_instructions" />

    <Button
        android:id="@+id/next"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:theme="@style/ButtonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_image"
        tools:layout_editor_absoluteX="1dp"
        />
</LinearLayout>